<html>

<head>
    <title>CheckThisCoin</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<link rel="icon" href="images/logo.png">
</head>

<body>
	<a href="splash.html" onClick="leaveGame()">
		<img src="images/back.png" width="55px" height="55px" id="btn_back">
	</a>

	<main class="horver-center">
	<div id="grids">
		<div class='row'>
			<div class='grid black' id="d00" onClick="movePiece(this.id)"><img id="b00" class="regulate-size"></div>
			<div class='grid white' id="d01" onClick="movePiece(this.id)"><img id="b01" class="regulate-size"></div>
			<div class='grid black' id="d02" onClick="movePiece(this.id)"><img id="b02" class="regulate-size"></div>
			<div class='grid white' id="d03" onClick="movePiece(this.id)"><img id="b03" class="regulate-size"></div>
			<div class='grid black' id="d04" onClick="movePiece(this.id)"><img id="b04" class="regulate-size"></div>
			<div class='grid white' id="d05" onClick="movePiece(this.id)"><img id="b05" class="regulate-size"></div>
			<div class='grid black' id="d06" onClick="movePiece(this.id)"><img id="b06" class="regulate-size"></div>
			<div class='grid white' id="d07" onClick="movePiece(this.id)"><img id="b07" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid white' id="d10" onClick="movePiece(this.id)"><img id="b10" class="regulate-size"></div>
			<div class='grid black' id="d11" onClick="movePiece(this.id)"><img id="b11" class="regulate-size"></div>
			<div class='grid white' id="d12" onClick="movePiece(this.id)"><img id="b12" class="regulate-size"></div>
			<div class='grid black' id="d13" onClick="movePiece(this.id)"><img id="b13" class="regulate-size"></div>
			<div class='grid white' id="d14" onClick="movePiece(this.id)"><img id="b14" class="regulate-size"></div>
			<div class='grid black' id="d15" onClick="movePiece(this.id)"><img id="b15" class="regulate-size"></div>
			<div class='grid white' id="d16" onClick="movePiece(this.id)"><img id="b16" class="regulate-size"></div>
			<div class='grid black' id="d17" onClick="movePiece(this.id)"><img id="b17" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid black' id="d20" onClick="movePiece(this.id)"><img id="b20" class="regulate-size"></div>
			<div class='grid white' id="d21" onClick="movePiece(this.id)"><img id="b21" class="regulate-size"></div>
			<div class='grid black' id="d22" onClick="movePiece(this.id)"><img id="b22" class="regulate-size"></div>
			<div class='grid white' id="d23" onClick="movePiece(this.id)"><img id="b23" class="regulate-size"></div>
			<div class='grid black' id="d24" onClick="movePiece(this.id)"><img id="b24" class="regulate-size"></div>
			<div class='grid white' id="d25" onClick="movePiece(this.id)"><img id="b25" class="regulate-size"></div>
			<div class='grid black' id="d26" onClick="movePiece(this.id)"><img id="b26" class="regulate-size"></div>
			<div class='grid white' id="d27" onClick="movePiece(this.id)"><img id="b27" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid white' id="d30" onClick="movePiece(this.id)"><img id="b30" class="regulate-size"></div>
			<div class='grid black' id="d31" onClick="movePiece(this.id)"><img id="b31" class="regulate-size"></div>
			<div class='grid white' id="d32" onClick="movePiece(this.id)"><img id="b32" class="regulate-size"></div>
			<div class='grid black' id="d33" onClick="movePiece(this.id)"><img id="b33" class="regulate-size"></div>
			<div class='grid white' id="d34" onClick="movePiece(this.id)"><img id="b34" class="regulate-size"></div>
			<div class='grid black' id="d35" onClick="movePiece(this.id)"><img id="b35" class="regulate-size"></div>
			<div class='grid white' id="d36" onClick="movePiece(this.id)"><img id="b36" class="regulate-size"></div>
			<div class='grid black' id="d37" onClick="movePiece(this.id)"><img id="b37" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid black' id="d40" onClick="movePiece(this.id)"><img id="b40" class="regulate-size"></div>
			<div class='grid white' id="d41" onClick="movePiece(this.id)"><img id="b41" class="regulate-size"></div>
			<div class='grid black' id="d42" onClick="movePiece(this.id)"><img id="b42" class="regulate-size"></div>
			<div class='grid white' id="d43" onClick="movePiece(this.id)"><img id="b43" class="regulate-size"></div>
			<div class='grid black' id="d44" onClick="movePiece(this.id)"><img id="b44" class="regulate-size"></div>
			<div class='grid white' id="d45" onClick="movePiece(this.id)"><img id="b45" class="regulate-size"></div>
			<div class='grid black' id="d46" onClick="movePiece(this.id)"><img id="b46" class="regulate-size"></div>
			<div class='grid white' id="d47" onClick="movePiece(this.id)"><img id="b47" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid white' id="d50" onClick="movePiece(this.id)"><img id="b50" class="regulate-size"></div>
			<div class='grid black' id="d51" onClick="movePiece(this.id)"><img id="b51" class="regulate-size"></div>
			<div class='grid white' id="d52" onClick="movePiece(this.id)"><img id="b52" class="regulate-size"></div>
			<div class='grid black' id="d53" onClick="movePiece(this.id)"><img id="b53" class="regulate-size"></div>
			<div class='grid white' id="d54" onClick="movePiece(this.id)"><img id="b54" class="regulate-size"></div>
			<div class='grid black' id="d55" onClick="movePiece(this.id)"><img id="b55" class="regulate-size"></div>
			<div class='grid white' id="d56" onClick="movePiece(this.id)"><img id="b56" class="regulate-size"></div>
			<div class='grid black' id="d57" onClick="movePiece(this.id)"><img id="b57" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid black' id="d60" onClick="movePiece(this.id)"><img id="b60" class="regulate-size"></div>
			<div class='grid white' id="d61" onClick="movePiece(this.id)"><img id="b61" class="regulate-size"></div>
			<div class='grid black' id="d62" onClick="movePiece(this.id)"><img id="b62" class="regulate-size"></div>
			<div class='grid white' id="d63" onClick="movePiece(this.id)"><img id="b63" class="regulate-size"></div>
			<div class='grid black' id="d64" onClick="movePiece(this.id)"><img id="b64" class="regulate-size"></div>
			<div class='grid white' id="d65" onClick="movePiece(this.id)"><img id="b65" class="regulate-size"></div>
			<div class='grid black' id="d66" onClick="movePiece(this.id)"><img id="b66" class="regulate-size"></div>
			<div class='grid white' id="d67" onClick="movePiece(this.id)"><img id="b67" class="regulate-size"></div>
		</div>
		<div class='row'>
			<div class='grid white' id="d70" onClick="movePiece(this.id)"><img id="b70" class="regulate-size"></div>
			<div class='grid black' id="d71" onClick="movePiece(this.id)"><img id="b71" class="regulate-size"></div>
			<div class='grid white' id="d72" onClick="movePiece(this.id)"><img id="b72" class="regulate-size"></div>
			<div class='grid black' id="d73" onClick="movePiece(this.id)"><img id="b73" class="regulate-size"></div>
			<div class='grid white' id="d74" onClick="movePiece(this.id)"><img id="b74" class="regulate-size"></div>
			<div class='grid black' id="d75" onClick="movePiece(this.id)"><img id="b75" class="regulate-size"></div>
			<div class='grid white' id="d76" onClick="movePiece(this.id)"><img id="b76" class="regulate-size"></div>
			<div class='grid black' id="d77" onClick="movePiece(this.id)"><img id="b77" class="regulate-size"></div>
		</div>
	</div>
	<p id="notification"> </p>
	</main>
	<script src="javascripts/game-control.js"></script>
</body>

</html>