<html>

<head>
    <title>CheckThisCoin</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <link rel="icon" href="images/logo.png">
</head>

<body class="vertical-center">
    <img src="images/logo.png" alt="logo" id="logo" class="column left">
    <div class="column rigth">
        <h1>CheckThisCoin</h1>

        <a href="game.html" style="text-decoration: none;">
            <p id="btn_play">Play</p>
        </a>
        
        <h2>Statistics</h2>
        <p id="ongoing">0 ongoing games</p>
    </div>
<script src="javascripts/splash.js"></script>
</body>

</html>